DEBUG=False
SECRET_KEY=oxr#QHz4TRbqMw8G8(Hs{/p=HeR+m9fV
REDIS_LOCATION=redis://aws-my-1ntjg63p680zk.aawqsi.0001.usw2.cache.amazonaws.com:6379/2
MASTER_CACHE=redis://aws-my-1ntjg63p680zk.aawqsi.0001.usw2.cache.amazonaws.com:6379/2
CELERY_BROKER_URL=redis://aws-my-1ntjg63p680zk.aawqsi.0001.usw2.cache.amazonaws.com:6379/2
CELERY_RESULT_BACKEND=django-db
AWS_ACCESS_KEY_ID = AKIAJPI57FTYBIZUWDMA
AWS_SECRET_ACCESS_KEY = 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
CURRENCY_API_KEY=a8b001a372f5693bf00d

DATABASE_NAME=postgres
DATABASE_USER=master
DATABASE_PASSWORD=mF9PZpEfPZXmCnmj3CTAjEdkbpz
DATABASE_HOST=aa1pbp44infv3py.cw9xjeqhwtgv.us-west-2.rds.amazonaws.com
DATABASE_PORT=5432

LOCAL_DATABASE_NAME=infinity_db
LOCAL_DATABASE_USER=alex
LOCAL_DATABASE_PASSWORD=alex123